# android-game-rpg

./: README.md  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/ru/kompod/moonlike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kompod/moonlike/: App.kt  Screens.kt
app/src/main/java/ru/kompod/moonlike/data/analytics/: AnalyticsDelegate.kt  AnalyticsEvent.kt  IAnalyticsService.kt  LoggingAnalyticsDelegate.kt
app/src/main/java/ru/kompod/moonlike/data/database/: KompodDatabase.kt  Tables.kt
app/src/main/java/ru/kompod/moonlike/data/database/base/: IModelFieldConverter.kt
app/src/main/java/ru/kompod/moonlike/data/network/: HttpErrorMapper.kt  HttpErrorMappingInterceptor.kt  MockInterceptor.kt
app/src/main/java/ru/kompod/moonlike/data/repository/: AssetRepository.kt  PreferencesRepository.kt
app/src/main/java/ru/kompod/moonlike/data/sharedpreferences/: ObservableSharedPreferences.kt
app/src/main/java/ru/kompod/moonlike/di/: DI.kt  Qualifiers.kt
app/src/main/java/ru/kompod/moonlike/di/module/: AnalyticsModule.kt  AppModule.kt  BottomTabModule.kt  DbModule.kt  DebugModule.kt  NetworkModule.kt  UiModule.kt
app/src/main/java/ru/kompod/moonlike/di/provider/: CompositeDisposableProvider.kt  DatabaseProvider.kt  GsonProvider.kt  PicassoProvider.kt  SharedPreferencesProvider.kt
app/src/main/java/ru/kompod/moonlike/domain/: AppScreen.kt
app/src/main/java/ru/kompod/moonlike/domain/entity/: HttpErrorBody.kt
app/src/main/java/ru/kompod/moonlike/domain/factory/: Assets.kt
app/src/main/java/ru/kompod/moonlike/domain/repository/: IAssetRepository.kt  IPreferencesRepository.kt
app/src/main/java/ru/kompod/moonlike/domain/usecase/: GetInternetStateUseCase.kt
app/src/main/java/ru/kompod/moonlike/presentation/: AppActivity.kt  BottomTabReselectionEventBus.kt  ScrollToStartEventBus.kt
app/src/main/java/ru/kompod/moonlike/presentation/base/: BaseBottomSheetFragment.kt  BaseFragment.kt  BasePresentationModel.kt  IBackDispatcher.kt  IScopeHolder.kt  PmBottomSheetFragment.kt
app/src/main/java/ru/kompod/moonlike/presentation/custom/: CustomEditText.kt  CustomSnackBar.kt  PreloaderButton.kt  StatelessEditText.kt
app/src/main/java/ru/kompod/moonlike/presentation/feature/: BottomTabSelectionsEventBus.kt
app/src/main/java/ru/kompod/moonlike/presentation/model/: SnackBarViewModel.kt
app/src/main/java/ru/kompod/moonlike/utils/: AppLifecycleObservable.kt  CheckPackageInstalledDelegate.kt  ConfirmDialogAction.kt  Const.kt  FloatingActionButtonHelper.kt  ImprovedBulletSpan.kt  InternetState.kt  PrimitiveWrapper.kt  ResourceDelegate.kt
app/src/main/java/ru/kompod/moonlike/utils/eventbus/: AppEventBus.kt  Event.kt
app/src/main/java/ru/kompod/moonlike/utils/factory/: Assets.kt
app/src/main/java/ru/kompod/moonlike/utils/navigation/: BottomSheetSupportAppScreen.kt  BottomTabRouter.kt  CustomAppNavigator.kt  CustomRouter.kt
app/src/main/java/ru/kompod/moonlike/utils/network/: OkHttpBuilder.kt
app/src/main/java/ru/kompod/moonlike/utils/picasso/: CircleTransformation.kt  CornersTransformation.kt  PicassoImageGetter.kt  PicassoUtil.kt  PixelTargetAdapter.kt  ScaleTransformation.kt  TargetAdapter.kt  WhiteBackgroundTransformation.kt
app/src/main/java/ru/kompod/moonlike/utils/tools/: AssetProvider.kt
app/src/main/res/color/: box_stroke_color.xml  color_button_reset_text.xml  color_check.xml  color_chip_stroke.xml  color_chip_text.xml  color_flat_decoration.xml  color_item_tint_navigation_main.xml  color_tint_action_button.xml  color_toolbar_title.xml  map_category_filer_text_color.xml  password_toggle_color.xml
app/src/main/res/drawable/: appbar_state_list_animator.xml  background_error.xml  bottom_sheet_background.xml  bottom_sheet_draggable_background.xml  button_flat.xml  button_primary.xml  button_primary_dark.xml  button_primary_light.xml  ic_account.xml  ic_account_circle_outline.xml  ic_account_outline.xml  ic_account_reactivate.xml  ic_alert_circle_outline.xml  ic_back_black.xml  ic_bag_personal_outline.xml  ic_close_black.xml  ic_cog.xml  ic_comment_alert_outline.xml  ic_draggable_indicator.xml  ic_equal.xml  ic_information_outline.xml  ic_map.xml  ic_map_marker.xml  ic_map_marker_circle.xml  ic_map_outline.xml  ic_menu.xml  ic_menu_left.xml  ic_menu_right.xml  ic_notebook_outline.xml  ic_password_toggle_white.xml  ic_preloader.xml  ic_window_close.xml  item_divider.xml  item_divider_16l.xml  item_divider_64l.xml  progress_preview_background.xml  ripple_dark_round.xml  snack_bar_background.xml  snack_bar_protector.xml
app/src/main/res/layout/: app_activity.xml  bottom_navigation_item.xml  custom_edit_text.xml  custom_edit_text_with_progress.xml  fragment_base.xml  fragment_characters_list.xml  fragment_characters_on_map.xml  fragment_create_character.xml  fragment_inventory.xml  fragment_library.xml  fragment_main.xml  fragment_map.xml  fragment_profile.xml  fragment_quest_list.xml  fragment_quests_list.xml  fragment_setting.xml  fragment_settings.xml  fragment_splash.xml  item_character_list_character.xml  item_character_list_create.xml  item_create_character_about.xml  item_create_character_fraction.xml  item_create_character_gender.xml  item_create_character_icon.xml  item_create_character_item.xml  item_create_character_race.xml  item_create_character_role.xml  item_divider.xml  item_library_menu_titile.xml  item_map_object_monster.xml  item_map_object_title.xml  item_map_object_travel.xml  item_menu.xml  item_placeholder.xml  item_profile_general_info.xml  item_profile_title.xml  item_state.xml  progress_fullscreen.xml  snack_bar.xml
app/src/main/res/menu/: menu_navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/kompod/moonlike/: ExampleUnitTest.kt
(+175 files in other folders)
