plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    def isGitLabCI = System.getenv().containsKey('CI')
    def code = project.hasProperty('version_code') ? version_code.toInteger() : 1
    def version = (project.hasProperty('version_name') ? version_name : "0.1") + "." + code

    compileSdkVersion 30

    defaultConfig {
        applicationId "ru.kompod.moonlike"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode code
        versionName version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        renderscriptTargetApi 30
        renderscriptSupportModeEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    signingConfigs {
//        ci {
//            storeFile file('keystore.jks')
//            storePassword System.getenv('ANDROID_STORE_PASSWORD')
//            keyAlias System.getenv('ANDROID_KEY_ALIAS')
//            keyPassword System.getenv('ANDROID_KEY_PASSWORD')
//        }
        release {
            storeFile file('keystore.jks')
            storePassword "kompod"
            keyAlias "Kompod"
            keyPassword "kompod"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            resValue("string", "app_name", "moonlike dev")
            applicationIdSuffix ".dev"
            ext.enableCrashlytics = false
            manifestPlaceholders.appNameSuffix = " dev"
        }

        beta {
            minifyEnabled false
            debuggable true
            resValue("string", "app_name", "Moonlike beta")
            applicationIdSuffix ".dev"
            manifestPlaceholders.appNameSuffix = " beta"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            resValue("string", "app_name", "Moonlike")
            manifestPlaceholders.appNameSuffix = ""
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    // AndroidX
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // DI
    implementation "com.github.stephanenicolas.toothpick:ktp:3.1.0"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:3.1.0"

    // RxPm
    implementation "me.dmdev.rxpm:rxpm:2.0"

    // Navigation
    implementation "ru.terrakok.cicerone:cicerone:5.1.1"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "com.jakewharton.rxbinding3:rxbinding:3.1.0"
    implementation "com.jakewharton.rxbinding3:rxbinding-core:3.1.0"
    implementation "com.jakewharton.rxbinding3:rxbinding-material:3.1.0"
    implementation "com.jakewharton.rxbinding3:rxbinding-recyclerview:3.1.0"
    implementation "com.jakewharton.rxbinding3:rxbinding-viewpager:3.1.0"
    implementation "com.jakewharton.rxbinding3:rxbinding-viewpager2:3.1.0"

    // Network
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // Room
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-rxjava2:2.3.0"

    // Picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    // Logging
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Adapter Delegates
    implementation 'com.hannesdorfmann:adapterdelegates4:4.3.0'
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:4.2.0'

    implementation 'net.danlew:android.joda:2.10.9.1'
    implementation 'com.redmadrobot:input-mask-android:5.0.0'

    // Runtime debug
    debugImplementation "com.facebook.soloader:soloader:0.10.1"
    debugImplementation "com.facebook.flipper:flipper:0.83.0"
    debugImplementation "com.facebook.flipper:flipper-network-plugin:0.83.0"
    betaImplementation "com.facebook.soloader:soloader:0.10.1"
    betaImplementation "com.facebook.flipper:flipper:0.83.0"
    betaImplementation "com.facebook.flipper:flipper-network-plugin:0.83.0"
    releaseImplementation ("com.github.theGlenn:flipper-android-no-op:0.3.0") {
        exclude group: 'com.squareup.okhttp3'
    }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}