<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            style="@style/AppBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">

<!--                <TextView-->
<!--                    android:id="@+id/titleTextView"-->
<!--                    style="@style/TitleTextStyle"-->
<!--                    android:layout_weight="1"-->
<!--                    android:paddingStart="@dimen/padding_default_horizontal"-->
<!--                    android:paddingEnd="@dimen/padding_default_horizontal"-->
<!--                    android:text="@string/main_navigation_map"-->
<!--                    tools:ignore="InefficientWeight" />-->
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/content"
        style="@style/ContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/characterInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                tools:background="@color/placeholderColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/museo_sans_cyrl_500"
                    android:textSize="16sp"
                    tools:text="name" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/statesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="4" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginHorizontal="@dimen/padding_default_horizontal"
            android:layout_marginVertical="4dp"
            android:max="15000"
            android:progressDrawable="@drawable/progress_preview_background" />

        <ImageView
            android:id="@+id/mapImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:background="#8ff"
            tools:layout_height="1080px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:background="#88f"></LinearLayout>
    </LinearLayout>

    <include layout="@layout/fragment_characters_on_map" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>