<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/museo_sans_cyrl_700"
        android:text="@string/screen_create_character_race_title" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/menuLeftImageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_menu_left" />

    <TextView
        android:id="@+id/labelTextView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Магические существа" />

    <ImageView
        android:id="@+id/menuRightImageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_menu_right" />
</LinearLayout>